{% extends '../vizs/superbase.html' %}
{% load static %}



{% block heading %}
air pollution deaths perdiction
{% endblock heading %}


{% block col1 %}
{% include '../vizs/countries.html' with type='radio' %} 
 
{% endblock col1 %}
{% block col2 %}
<details >
    <summary>select cause</summary>
    <ul class="list-group ps-3" style="height: 100px; overflow: auto; ">
        <li class="list-group-item border-0">
          <input class="form-check-input" type="radio" value="deaths_household_air_pollution_solid_fuels" name="cause" >
          <label class="form-check-label" for="firstradio"> using household solid fuels</label>
        </li>
        
         <li class="list-group-item border-0">
          <input class="form-check-input" type="radio" value="deaths_ambient_particulate_matter_pollution" name="cause" >
          <label class="form-check-label" for="secondradio">by partuiculate matter</label>
        </li>
        <li class="list-group-item border-0">
          <input class="form-check-input" type="radio" value="death_ambient_ozone_pollution" name="cause"  >
          <label class="form-check-label" for="thirdradio">by ambient ozone</label>
        </li>
        <li class="list-group-item border-0">
            <input class="form-check-input" type="radio" value="deaths_air_pollution" name="cause"  >
            <label class="form-check-label" for="fourthradio">by all causes</label>
          </li>
      </ul>
</details>
{% endblock col2 %}

{% block col3 %}
<button type="submit" class="btn btn-success btn-secondary mt-3">Submit</button>


{% endblock col3 %}

{% block graph %}

<div class="content-inner ">
    <!-- Page Header-->
    
      <div class="container-fluid pt-3">
        <div class="row">
          
            <div class="col-md-1"></div>
            <div class="col-md-10" >
                {% if graphic %}
                <h1 class="text-center" style="text-shadow: 10px 20px 5px #ccc; font-size: 50px;color:#1daccb;">
                    {% block heading2 %}
                    {% endblock %}
                </h1>
                {% endif %}
            </div>
    
        </div>
                <div class="col-md-12 text-center pt-5">
     
                    {% if graphic %}
                    <img style=" height: 400px;  width:600px; "  src="data:image/png;base64,{{graphic|safe}}" >
                    {% endif %}
                
                       </div>
          
        </div>
      </div>
     

  </div>
</div>
</div>
{% endblock %}